<!DOCTYPE html>
<html>
<head>
	<title>CSS Colors</title>
	<style>
		  .container{
                      color:white;
                      text-align: center;
                      box-shadow: 0 0 10px black;
                      padding: 20px;
                      width: 800px;  
                      margin: 200px auto;
                      background-color: hsl(196,10%,40%);
                                  }
                                  .container:hover{
                                  	 box-shadow:2px 5px 2px 2px lightgreen;
                                  }
                     /* 
								CSS Colors 

							1) Textual Colors 
							2)	RGB 
							3)	Hexa Decimal
							4)	HLS
							5)	RGBA
							6)	HSLA

                     -> background-color: blueviolet;  Using Textual Colors
                     -> background-color: rgb(255,0,155); Using RGB Colors   Range: 0-255
                     -> background-color: #cf9800; Using Hexa Colors   Range: 00-FF 
                     -> background-color: hsl(250,66%,56%); Using HSL Colors 
                     			Hue: Degree on color wheel 0-360 
                     			Saturation: Darkness % value 0-100% 
                     			Lightness: Lightness 0-100%    
                     -> background-color: rgba(0,255,0,0.5);  Using rgba Color  Same as RGB  Extra is Alpha 
                								Range: 0-1
                								0-	Full Transparent  
                								1-	Full Color
					           -> background-color: hsla(196,60%,50%,0.5); Using hsla Color  Same as RGB  Extra is Alpha
                 								Range: 0-1
                								0-	Full Transparent  
                								1-	Full Color 

                                */
                   
                    body{
                      background-image: url(/img/image4.jpeg);
                      background-size: cover;
                    }
                </style>
</head>
<body>




<div class="container">
		
		<h1>Hello Good Morning</h1>
</div>

</body>
</html>