<!DOCTYPE html>
<html>
<head>
	<title>CSS Positions</title>
	<style>


		.box{
			height: 100px;
			width: 100px;
			box-shadow: 0 0 5px black;
		}

		.box1{
			background-color: rgba(200,150,87,0.5);
			border: 2px groove pink;
			border-radius: 10px;
			position: static;
			left: 200px;
			top: 200px;
		}

		.box2{
			background-color: rgba(200,150,87,0.5);
			border: 2px groove pink;
			border-radius: 10px;
			position: relative;
			left: 100px;
			top: 190px;
		}
						#container{
									height: 300px;
									width: 350px;
									box-shadow: 0 0 0 2px green;
									background-color: lightblue;
									border-radius: 20px;
									position: relative;
									left: 400px;
									top: 150px;
								}
		.box3{
			background-color: purple;
			border: 2px groove pink;
			border-radius: 10px;
			position: absolute;
			left: 100px;
			top: 80px;		
		}

		.box4{
			background-color: cyan;
			border: 2px groove pink;
			border-radius: 10px;
			position: absolute;
			right: 100px;
			bottom: 10px;
			}

		.box5{
			background-color:violet;
			border: 2px groove pink;
			border-radius: 10px;
			position: fixed;
			right: 10%;
			top: 200;
		}


		.box6{
			background-color: rgba(52,255,90,0.5);
			border: 2px groove pink;
			border-radius: 10px;
			position: sticky;
			top:0;
		}

					#cont{
						height: 400px;
						width: 350px;
						box-shadow: 0 0  12px green;
						border-radius: 20px;
						position: relative;
						top: 100px;
						left: 100px;
						background-color: lightpink;
					}
		.box7{
			background-color: black;
			border: 2px groove pink;
			border-radius: 10px;
			position: absolute;
			left: 100px;
			bottom: 100px;
			color: white;
		}

		.box8{
			background-color: red;
			border: 2px groove pink;
			border-radius: 10px;
			position: absolute;
			right: 100px;
			top: 50px;
		}

		.box9{
			background-color: salmon;
			border: 2px inset pink ;
			border-radius: 10px;
			position: absolute;
			bottom: 150px;
			left: 250px;
		}


	</style>
</head>
<body>


<!-- 
	CSS Positions: 

	-> Static : Default position of any HTML element(static)
				Static never changes the place in HTML 
    -> Relative : This is positioned relative to its own
    					In relative we can sort box in Left,Top,Bottom,Right sides
	-> Absolute: This is positioned relative to its parent
			It is purely Based on parent directions , We need to keep two boxes in seperate div and apply styles 
	-> Fixed: This is to fix an element in the given position
	-> Sticky: This is to stick any element  in the given position 
	-> Z-Element: To make Elements Layered

	-->

	<div class="box box1">
		<h6>Static</h6>
	</div>

	<div class="box box2">
		<h6>Relative</h6>
	</div> 


	<div id="container">
		<h6>Relative (Parent)</h6>
		<div class="box box3">
			<h5>Absolute</h5>
		</div>
		<div class="box box4">
			<h5>Absolute</h5>
		</div>
		
	</div>

	
	<div class="box box5">
		<h6>Fixed</h6>
	</div>

	<div class="box box6">
		<h5>Sticky</h5>
		</div>
		<h2>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
		tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
		quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
		consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
		cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
		proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</h2>

		<h2>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
		tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
		quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
		consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
		cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
		proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</h2>

		<h2>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
		tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
		quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
		consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
		cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
		proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</h2>

		<h2>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
		tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
		quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
		consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
		cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
		proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</h2>

		<h2>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
		tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
		quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
		consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
		cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
		proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</h2>

		<h2>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
		tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
		quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
		consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
		cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
		proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</h2>

		<h2>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
		tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
		quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
		consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
		cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
		proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</h2>

		<h2>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
		tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
		quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
		consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
		cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
		proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</h2>

	<div id="cont">

	<h6>Relative (Parent) </h6>

	<div class="box box7">
		<h6>Absolute</h6>
	</div>
	<div class="box box8">
		<h6>Absolute</h6>
	</div>
	<div class="box box9">
		<h6>Absolute</h6>
	</div>
	</div>

	
</body>
</html>


<!-- 
	


-->


		