<!DOCTYPE html>
<html>
<head>
	<title>Grid</title>

	<style>
		.wrapper{
			display: grid;
			grid-template-columns: 1fr 2fr 1fr;
			grid-gap:0.5cm;
			grid-auto-rows: minmax(100px,auto);
			justify-items:stretch; /* start,end,center,stretch*/
			align-items: stretch; /* start,end,center,stretch*/	
		}

		.wrapper > div{
			background-color: #aaa;
			padding: 10px;
		}

		.wrapper >div:nth-child(even){
			background-color: #ddd;
		}

		.box1{
			grid-column: 1/3;
			grid-row: 1/3;
		}
		.box2{
			grid-row: 1/3;
			grid-column:3;
		}
		.box3{
			grid-column:2/4 ;
			grid-row: 3;
		}
		.box4{
			grid-column:1; 
			grid-row:2/4;
			border: 2px solid #e5310e;
		}
		
	</style>
</head>
<body>
	<div class="wrapper">

	<div class="box1">Box1</div>
	<div class="box2">Box2</div>
	<div class="box3">Box3</div>
	<div class="box4">Box4</div>

</div>
</body>
</html>