<!DOCTYPE html>
<html>
<head>
	<title>CSS Animation 2</title>
	
	<style>
		div{
			margin-left: 100px;
			margin-top: 100px
		}

		div span{
			box-shadow: 0 0 10px black;
			padding: 10px;
			margin: 5px;
			font-family: "Courier New", Courier, "Lucida Sans Typewriter", "Lucida Typewriter", monospace;
			font-size: 20px;
			border-radius: 5px;
			display: inline-block;
			animation: move 0.8s infinite linear;
		}

		@keyframes move{
			0%{
				transform: translateY(0px);
			}

			50%{
				transform: translateY(100px);
			}

			100%{
				transform: translateY(0px);
		}
}
		
		div span:nth-child(1){
			background:linear-gradient(25deg,lime,cyan);
			animation-delay: 0.1s;																		
		}

		div span:nth-child(2){
			background-color: pink;
			animation-delay: 0.2s;																		
		}

		div span:nth-child(3){
			background-color: red;
			animation-delay: 0.3s;																		
		}

		div span:nth-child(4){
			background-color: magenta;
			animation-delay: 0.4s;																		
		}

		div span:nth-child(5){
			background-color: purple;
			animation-delay: 0.5s;																		
		}

		div span:nth-child(6){
			background-color: forestgreen;
			animation-delay: 0.6s;																		
		}

		div span:nth-child(7){
			background-color: lightblue;
			animation-delay: 0.7s;																		
		}

		div span:nth-child(8){
			background-color: saddlebrown;
			animation-delay: 0.8s;																		
		}

		div span:nth-child(9){
			background-color: yellow;
			animation-delay: 0.9s;																		
		}

		div span:nth-child(10){
			background-color: gray;
			animation-delay: 0.91s;																		
		}

		div span:nth-child(11){
			background:linear-gradient(155deg,purple,yellow);
			animation-delay: 0.99s;																		
		}

		div span:nth-child(12){
			background-color: cyan;
			animation-delay: 0.100s;																		
		}

		div span:nth-child(13){
			background: linear-gradient(9deg,yellow,lime);
			animation-delay: 0.020s;
		}

		div span:nth-child(14){
			background-color: darkred;
			animation-delay: 0.014s;																		
		}

		div span:nth-child(15){
			background-color: darkblue;
																				
		}

		div span:nth-child(16){
			background-color: orange;
			animation-delay: 0.11s;																		
		}

		div span:nth-child(17){
			background-color: green;
			animation-delay: 0.12s;																		
		}

		div span:nth-child(18){
			background: linear-gradient(50deg,purple,red);
			animation-delay: 0.018s;
		}

		div span:nth-child(19){
			background: linear-gradient(98deg,pink,cyan);
			animation-delay: 0.05s
		}

		div span:nth-child(20){
			background: linear-gradient(108deg,blue,cyan);
			animation-delay: 0.01s
		}

		div span:nth-child(21){
			background: linear-gradient(198deg,white,red);
			animation-delay: 0.1s
		}

		div span:nth-child(22){
			background-color: lightyellow;
			animation-delay: 0.2s
		}

		div span:nth-child(23){
			background-color: orange;
			animation-delay: 0.3s
		}

		div span:nth-child(24){
			background-color: saddlebrown;
			animation-delay: 0.4s
		}
		div span:nth-child(25){
			background: linear-gradient(9deg,magenta,forestgreen);
			animation-delay: 0.5s
		}
	</style>
</head>
<body>
		<div>
			<span>D</span>
			<span>H</span>
			<span>A</span>
			<span>R</span>
			<span>A</span>
			<span>N</span>
			<span>I</span> 
			<span>K</span>
			<span>U</span>
			<span>M</span>
			<span>A</span>
			<span>R</span>
			<span>R</span>
			<span>E</span>
			<span>D</span>
			<span>D</span>
			<span>Y</span>
			<span>D</span>
			<span>E</span>
			<span>G</span>
			<span>A</span>
			<span>P</span>
			<span>U</span>
			<span>D</span>
			<span>I</span>
		</div>
</body>
</html>