<!DOCTYPE html>
<html>
<head>
	<title>Transformation</title>
	<style>
		#imag{
			height: 450px;
			width: 320px;
			border: 10px solid cyan;
			margin: 90px auto;
			margin-bottom: 0px;
			border-radius: 12px;
			position: relative;
			overflow: hidden;
		}

		#imag img {
			height: inherit;
			width: inherit;
			transform: scale(1.3,1.3);
		}

		#imag:hover{
			
		}

		#left{
			background: url(.//img/door2.jpg);
			position:absolute;
			top: 0;
			left: 0;
			height: 100%;
			width: 50%;
			transform: perspective(400px) rotateY(20deg); 
			transform-origin: left;
		}
	</style>
</head>
<body>
		<div id="imag">
			<img src=".//img/lord.jpg" alt="Image">
		</div>

		<div id="left">
			
		</div>
</body>
</html>